<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/beijing" />

    <ImageView
        android:layout_width="@dimen/activity_splash_icon_width"
        android:layout_height="@dimen/activity_splash_icon_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_splash_icon_margin_top"
        android:background="@drawable/splash_icon" />

</RelativeLayout>