<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/comm_activity_background" >

    <include
        android:id="@+id/titlebar_nickname"
        layout="@layout/layout_title_bar" />

    <EditText
        android:id="@+id/edt_nickname_new"
        style="@style/EditStyle"
        android:layout_below="@+id/titlebar_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_nickname_edt_nickname_new_0_layout_marginLeft"
        android:layout_marginRight="@dimen/activity_nickname_edt_nickname_new_1_layout_marginRight"
        android:layout_marginTop="@dimen/activity_nickname_edt_nickname_new_2_layout_marginTop"
        android:ems="10" />

</RelativeLayout>